# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD6Xqd5D_mBY_8OAUxmTYsS93fOr5D7RIo
VITE_FIREBASE_AUTH_DOMAIN=unitask-792a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unitask-792a4
VITE_FIREBASE_STORAGE_BUCKET=unitask-792a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=250467637574
VITE_FIREBASE_APP_ID=1:250467637574:web:cada841434ac2ef476ed47
VITE_FIREBASE_MEASUREMENT_ID=G-RNYGH3Z9BD

# Google Calendar API
VITE_GOOGLE_CLIENT_ID=77261562506-6ijc21lj2gju8u33pd7hq72rpba194ma.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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 